name: Build

on: [] # on: [push]

jobs:
  build_wheels:
    name: Build wheels
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        name: Cache Build
        id: cache-build
        with:
          path: |
            /host/tmp/bazel
          key: ${{ runner.os }}-bazel-v20220215-2

      - uses: actions/setup-python@v2

      - name: Install cibuildwheel
        run: python3 -m pip install cibuildwheel==2.3.1

      - name: Build wheels
        run:
          python3 -m cibuildwheel --output-dir wheelhouse
        env:
          CIBW_BEFORE_ALL: make zetasql
          CIBW_SKIP: cp27-* cp35-* cp36-* pp* *_i686 *-win32 *-musllinux*
          CIBW_MANYLINUX_X86_64_IMAGE: quay.io/pypa/manylinux_2_24_x86_64
          CIBW_ENVIRONMENT: CIBUILDWHEEL_BAZEL_CACHE=/host/tmp/bazel CIBUILDWHEEL_BAZEL_PREFIX=temp

      - uses: actions/upload-artifact@v2
        with:
          path: ./wheelhouse/*.whl